<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="GEMINI.md" />
    <File Path="README.md" />
    <File Path="setup.js" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Ba.Kuto.RankCalc/Ba.Kuto.RankCalc.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ba.Kuto.RankCalc.Tests/Ba.Kuto.RankCalc.Tests.csproj" />
  </Folder>
  <Folder Name="/images/">
    <File Path="images/image.png" />
  </Folder>
</Solution>
